# camunda-playground

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  lint-config.gradle  settings.gradle.kts
detekt/: baseline.xml  detekt.yml
src/main/kotlin/io/tech/camunda/playground/: PlaygroundApplication.kt
src/main/kotlin/io/tech/camunda/playground/controller/: ApplicationController.kt
src/main/kotlin/io/tech/camunda/playground/delegate/: HelloProcessDelegate.kt
src/main/resources/: process.bpmn
src/test/kotlin/io/tech/camunda/playground/: PlaygroundApplicationTests.kt
