org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m

# dependencies
kotlinVersion=1.7.10
springBootVersion=2.7.1
springDependencyManagement=1.0.11.RELEASE
camundaVersion=7.17.0
loggerVersion=2.1.23

# coverage and style checks
ktlintVersion=0.46.1
detektVersion=1.21.0-RC2

